appdirs==1.4.4
asgiref==3.2.7
astroid==2.4.2
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.3
distlib==0.3.1
Django==3.0.7
djangorestframework==3.12.4
filelock==3.0.12
idna==2.10
isort==4.3.21
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient @ file:///C:/Program%20Files/mysqlclient-1.4.6-cp38-cp38-win32.whl
Pillow==7.2.0
psycopg2==2.8.5
psycopg2-binary==2.8.6
pylint==2.5.3
pytz==2020.1
requests==2.25.1
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
urllib3==1.26.4
virtualenv==20.0.31
virtualenvwrapper-win==1.2.6
wrapt==1.12.1
